@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body, html {
  height: 100%;
  margin: 0; 
  text-align: center;
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
}

.img {
  background-image: url(house.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(15px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  display: absolute;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 16px;
  
}

.form {
  max-width: 300px;
  width: 100%;
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  z-index: 2;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-left: 460px;
}

.h2 {
  font-size: 18px;
  margin-bottom: 18px;
  text-align: center;
}

.input-field {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  text-align: center;
  height: 40px;
  border-radius: 5px;
}

.submit {
  background: #a5dc86;
  width: 25%;
  border: 0;
  margin: 25px 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 40px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.result {
  background: #dcd686;
  width: 25%;
  border: 0;
  margin: 25px 470px 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 40px;
  align-items : center;
  border-radius: 5px;
}

@media (max-width: 600px) {
  .form {
    padding: 8px;
  }

  .h2 {
    font-size: 16px;
  }

  .input-field, .submit, .result {
    font-size: 14px;
    height: 35px;
	
  }
}