<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pakistan Home Price Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
	<link rel="stylesheet" href="app.css">
</head>
<body>
<div class="img"></div>
</div>

<h2>Area Unit (Marla: 0 or Kanal : 1 )</h2>
	<div>
		<select class="area_unit" name="" id="uiarea_unit"  style="font-size: larger;">
			<option value="" disabled="disabled" selected="selected">Choose a Area Unit</option>
			<option>0</option>
			<option>1</option>
		</select>
	</div>
	<br>

	<div class="img"></div>


	<form class="form">
		<h2>Area Size</h2>
		<input class="area"  type="text" id="uiarea_size" class="floatLabel" name="Squareft" value="1 or 15">
		</form>


	<div>
		<h2>Badrooms</h2>
	</div>
	<select class="badrooms" name="" id="uibadrooms" style="font-size: larger;">
		<option value="" disabled="disabled" selected="selected">Choose a Bedrooms</option>
		<option>1</option>
        <option>2</option>
		<option>3</option>
        <option>4</option>
		<option>5</option>
		<option>6</option>
        <option>7</option>
		<option>8</option>
        <option>9</option>
		<option>10</option>
	</select>

	<div>
		<h2>Bath</h2>
	</div>
	<select class="bath" name="" id="uibath" style="font-size: larger;">
		<option value="" disabled="disabled" selected="selected">Choose a Bath</option>
		<option>1</option>
        <option>2</option>
		<option>3</option>
        <option>4</option>
		<option>5</option>
		<option>6</option>
        <option>7</option>
		<option>8</option>
        <option>9</option>
		<option>10</option>
	</select>

</div>
<h2>Home Type</h2>
<div>
<select class="type" name="" id="uitype" style="font-size: larger;">
<option value="" disabled="disabled" selected="selected">Choose a Location</option>
<option>farm house</option>
<option>flat</option>

</select>
</div>

	</div>
		<h2>Location</h2>
	<div>
  <select class="location" name="" id="uiLocations" style="font-size: larger;">
    <option value="" disabled="disabled" selected="selected">Choose a Location</option>
		<option>Faisalabad</option>
        <option>Islamabad</option>
		
  </select>
</div>
	<button class="submit" onclick="onClickedEstimatePrice()" type="button" style="border-radius: 50px;">Estimate Price</button>
	<div id="uiEstimatedPrice" class="result">	<h2></h2> </div>
</body>
</html>
